{
    "name": "Behavior Tracker",
    "short_name": "Behavior Tracker",
    "start_url": "/index.html",
    "display": "standalone",
    "icons": [
      {
        "type": "image/png",
        "sizes": "192x192",
        "src": "/images/logo-192.png"
      },
      {
        "type": "image/png",
        "sizes": "48x48",
        "src": "/images/logo-48.png"
      },
      {
        "type": "image/png",
        "sizes": "72x72",
        "src": "/images/logo-72.png"
      },
      {
        "type": "image/png",
        "sizes": "128x128",
        "src": "/images/logo-128.png"
      },
      {
        "type": "image/png",
        "sizes": "384x384",
        "src": "/images/logo-384.png"
      },
      {
        "type": "image/png",
        "sizes": "512x512",
        "src": "/images/logo-512.png"
      },
      {
        "type": "image/png",
        "sizes": "96x96",
        "src": "/images/logo-96.png"
      },
      {
        "type": "image/png",
        "sizes": "1024x1024",
        "src": "/images/maskable-1024.png",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#282c34",
    "background_color": "#ffffff",
    "description": "Behavior Tracker",
    "categories":  ["utilities"]
  }
  